<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotybool</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>

    <header>
        <div class="logo"></div>
        <div class="btn-upgrade">
            <a id="btn-testo-white" href=""></a>
        </div>
    </header>

    <menu>

    </menu>

    <footer>
        <div class="col">
            <div class="ftr-img-album">
                <img id="dimensione-ftr-img-album" src="img/sinister.jpeg" alt="sinister">                
            </div> 
            <div class="ftr-track-id">
                <h5 class="icon-white"><strong>Sinister</strong></h5>
                <p class="icon-grey"><strong>Brano nome</strong></p>
            </div>
            <div class="icon-grey favourite-list">
                <i class="far fa-heart"></i>
            </div>
            <div class="icon-grey folder">
                <i class="far fa-folder"></i>
            </div>
        </div>


        <div class="col-centrale">
            <div class="icon-col-centrale">
                <div class="icon-white ">
                    <i class="fas fa-random"></i>
                </div>

                <div class="icon-white ">
                    <i class="fas fa-step-backward"></i>
                </div>

                <div class="icon-white ">
                    <i class="far fa-play-circle"></i>
                </div>

                <div class="icon-white ">
                    <i class="fas fa-step-forward"></i>
                </div>

                <div class="icon-white ">
                    <i class="fas fa-redo-alt"></i>
                </div>
            </div>
            <div class="time-reproduction">                
                <div class="icon-time-horizontal-line">
                    <div class="time-start"><strong>0:25</strong></div>
                    <div class="volume-hr-line-lightgray">
                    </div>    
                    <div class="volume-hr-line-gray">
                    </div>
                    <div class="time-end"><strong>4:35</strong></div>
                </div>
                

            </div>


        </div>

        <div class="col">
            <div class="icon-white">
                <i class="fas fa-list"></i>                                
            </div> 
            <div class="icon-white">
                <i class="fas fa-desktop"></i>
            </div>
            <div class="icon-white">
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="icon-volume-horizontal-line">
                <div class="horizontal-line-lightgray">
                </div>

                <div class="horizontal-line-gray">
                </div>


                
            </div>
        </div>


    </footer>
    
</body>
</html>